# SMA-bad-usability-smells

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  pom.xml
src/main/java/br/com/sma_bad_smells/sma/: MainApplication.java
src/main/java/br/com/sma_bad_smells/sma/agents/: DataAgent.java  TranslateAgent.java
src/main/java/br/com/sma_bad_smells/sma/behaviours/dataAgent/: GetDataBehavior.java  GetDataOneShotBehavior.java  GetDataTickerBehavior.java  GetDataTickerBehaviour.java  ReceiveInformBehaviour.java  ReceiveRequestBehavior.java  ReceiveRequestBehaviour.java  SendLogsBehaviour.java  SendLogsIDsBehaviour.java  SendLosgsIDsBehaviour.java
src/main/java/br/com/sma_bad_smells/sma/behaviours/translateAgent/: FormattedLogsBehaviour.java  GetLogsBehaviour.java  NormalizeLogsBehaviour.java  NormalizedLogsBehaviour.java  SendConfirmationBehaviour.java  SendNormalizedLogsBehaviour.java
src/main/java/br/com/sma_bad_smells/sma/domain/dto/: LogDTO.java  LogsIdsDTO.java
src/main/java/br/com/sma_bad_smells/sma/domain/enums/: GestureDirection.java  InteractionType.java
src/main/java/br/com/sma_bad_smells/sma/domain/models/: Logs.java  NormalizedLogs.java
src/main/java/br/com/sma_bad_smells/sma/exceptions/: LogParsingException.java  MessageSendingException.java  SmaException.java
src/main/java/br/com/sma_bad_smells/sma/models/: GestureDirection.java  InteractionType.java  LogDTO.java  Logs.java  LogsIdsRequest.java  NormalizedLogs.java
src/main/java/br/com/sma_bad_smells/sma/normalization/: ConsecutiveChecker.java  LogNormalizer.java  LogNormalizerFactory.java
src/main/java/br/com/sma_bad_smells/sma/normalization/rules/: GestureBlockRule.java  GestureGroupingRule.java  GroupingRuleRegistry.java
src/main/java/br/com/sma_bad_smells/sma/normalization/rules/gestures/: DragBlockRule.java  DragGroupingRule.java  PressBlockRule.java  PressGroupingRule.java
src/main/java/br/com/sma_bad_smells/sma/service/: ApiService.java
src/main/java/br/com/sma_bad_smells/sma/utils/: Config.java  LogParser.java
